# springMVC-defualt

./: README.md  pom.xml
src/main/java/com/myproject/controller/: MyController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: test.jsp
